# Taken from - https://docs.gunicorn.org/en/latest/deploy.html
worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;


  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/matthewhill.click/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/matthewhill.click/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name matthewhill.click www.matthewhill.click;

    keepalive_timeout 5;

    # path for static files
    root /var/www/portfolio/;

    location /static/ {

    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/portfolio/static/;
    }
  }

  server {
    if ($host = www.matthewhill.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = matthewhill.click) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name matthewhill.click www.matthewhill.click;
    return 404; # managed by Certbot

  }
}