[program:gunicorn]
command = /var/www/portfolio/venv/bin/gunicorn portfolio.wsgi --chdir /var/www/portfolio -c /var/www/portfolio/conf/gunicorn.config.py
directory=/var/www/portfolio
user=root
autostart=true
autorestart=true
redirect_stderr=true
