# Taken from - https://docs.gunicorn.org/en/latest/deploy.html
worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;


  server {

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/matthewhill.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/matthewhill.click/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 4G;

    server_name matthewhill.click www.matthewhill.click;

    keepalive_timeout 5;

    root /var/www/portfolio/;

    location /static/ {

    }

    location /static/admin/ {
      root /var/www/venv/lib/python3.10/site-packages/django/contrib/admin/static/admin;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/portfolio/static/;
    }
  }

  server {

    listen 80;

    server_name matthewhill.click www.matthewhill.click;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    if ($host = matthewhill.click) {
        return 301 https://$host$request_uri;
    }

    return 404; 

  }
}